[gd_scene load_steps=34 format=3 uid="uid://dfvpig5rfpw6a"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lffy6"]
[ext_resource type="Texture2D" uid="uid://cnuxx1p35my43" path="res://Player/IDLE.png" id="2_53nhb"]
[ext_resource type="Texture2D" uid="uid://bn2yrs7gjsi3x" path="res://Player/RUN.png" id="3_7ackl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aussl"]
atlas = ExtResource("2_53nhb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h78lq"]
atlas = ExtResource("2_53nhb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2xl"]
atlas = ExtResource("2_53nhb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnuln"]
atlas = ExtResource("2_53nhb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo02w"]
atlas = ExtResource("2_53nhb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfsn"]
atlas = ExtResource("2_53nhb")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sggj"]
atlas = ExtResource("2_53nhb")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urno7"]
atlas = ExtResource("2_53nhb")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3eb"]
atlas = ExtResource("2_53nhb")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3l6"]
atlas = ExtResource("2_53nhb")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosw4"]
atlas = ExtResource("2_53nhb")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntt8m"]
atlas = ExtResource("2_53nhb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrr3"]
atlas = ExtResource("3_7ackl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8luu"]
atlas = ExtResource("3_7ackl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccoyq"]
atlas = ExtResource("3_7ackl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b40y"]
atlas = ExtResource("3_7ackl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppgy"]
atlas = ExtResource("3_7ackl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bp1b"]
atlas = ExtResource("3_7ackl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabne"]
atlas = ExtResource("3_7ackl")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5rd3"]
atlas = ExtResource("3_7ackl")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ureu6"]
atlas = ExtResource("3_7ackl")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdc6"]
atlas = ExtResource("3_7ackl")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdgx"]
atlas = ExtResource("3_7ackl")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_je3e0"]
atlas = ExtResource("3_7ackl")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhvk"]
atlas = ExtResource("3_7ackl")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6civ"]
atlas = ExtResource("3_7ackl")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhea3"]
atlas = ExtResource("3_7ackl")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ls05"]
atlas = ExtResource("3_7ackl")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2a1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aussl")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h78lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urno7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosw4")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntt8m")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8luu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccoyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5rd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ureu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vdgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6civ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ls05")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd3et"]
size = Vector2(25, 34.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_lffy6")
move_speed = 50.0
jump_speed = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j2a1s")
animation = &"idle"
frame = 5
frame_progress = 0.203341

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.625)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qd3et")
